# Also see FI listings here:
# http://www.ofxhome.com/
# http://wiki.gnucash.org/wiki/OFX_Direct_Connect_Bank_Settings
# http://moneydance.com/synch/moneydance/fi2004.dict

[chase]
ofxhome: 636
url: https://ofx.chase.com
org: B1
fid: 10898
bankid: 111000614
version: 220

[ameritrade]
ofxhome: 865
url: https://ofxs.ameritrade.com/cgi-bin/apps/OFX
org: Ameritrade Technology Group
fid: AIS
brokerid: ameritrade.com
version: 200

[citibank]
ofxhome: 678

[fifththird]
ofxhome: 1075

[usaa]
ofxhome: 483
version: 102
unclosedelements: yes
bankid: 314074269
brokerid: USAA.COM

[wells]
ofxhome: 749

[bofa]
ofxhome: 639
version: 102

[amegy]
ofxhome: 857

[amex]
ofxhome: 424
url: https://online.americanexpress.com/myca/ofxdl/desktop/desktopDownload.do?request_type=nl_ofxdownload
org: AMEX
fid: 3101

# E*Trade doesn't support BANK msgset
# only INVSTMT (i.e. brokerage downloads)
[etrade]
url: https://ofx.etrade.com/cgi-ofx/etradeofx
version: 102
brokerid: etrade.com
# bankid: 256072691

[fidelity]
ofxhome: 449
version: 203

[vanguard]
ofxhome: 479
version: 203
pretty: yes

[optionsxpress]
ofxhome: 565
url: https://ofx.optionsxpress.com/cgi-bin/ox.exe
org: 10876
brokerid: 10876

[schwab]
ofxhome: 433

[schwabbank]
ofxhome: 578

[merrill]
ofxhome: 510
version: 103

[sharebuilder]
ofxhome: 614
